buildscript {
  ext {
    springBootVersion = '1.5.10.RELEASE'
    springBootAdminVersion = '1.5.7'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "de.codecentric:spring-boot-admin-starter-client"
  compile "org.springframework.boot:spring-boot-starter-security"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
  imports {
    mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
  }
}
