# poc-spring-admin

./: README.md
admin/: build.gradle
admin/src/main/java/br/gov/badesc/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/config/: SecurityConfig.java
admin/src/main/resources/: application.properties_  application.yml
admin/src/test/java/br/gov/badesc/admin/: AdminApplicationTests.java
client/: build.gradle
client/src/main/resources/: application.properties
